{
  "ConnectionStrings": {"DefaultConnection" : "Data Source=library.db"},

  "Jwt": {
    "Issuer": "LibraryAPI",
    "Audience": "LibraryClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
